

  David Scherrep
  12014 Cobblewood Lane North
  DUVAL COUNTY
  Jacksonville, Florida 32225

  Sonji S Dixon-McCoy
  1222 East 146th Street
  Dolton, Illinois 60419-

  James Joseph Moley,Jr.
  136 Third Street
  Saint James, NY 11780

  Lamar Thomas Fletcher
  2448 Olson Lane
  Jacksonville, FL 32210-

  Cinthia Ivana Fonseca
  1684 Wicke Ave
  Des Plaines, IL 60018-1715

  Maria J Mendoza
  26 Dewitt Ave.
  Belleville, New Jersey 07109-

  Everardo Rubio Jr.
  4520 Joliet Ave
  Lyons, IL 60534

  Bob Ring
  161 Regis Drive
  Staten Island, NY 10314

  Annette Wilson
  16683 Robson St.
  Detroit, MI 48235-4519

  MANUEL VICTOR SOLIZ ,III
  10525 W. MONTEROSA ST #5
  MARICOPA COUNTY
  PHOENIX, AZ 85037-5824

  Juan Carlos Ortiz
  32 Kingfisher Drive
  Watsonville, California 95076-

  Charles Henry Ray ,Jr.
  2308 Dorminey Street
  TIFT COUNTY
  Tifton, GA 31794

  Patrick Allen McClure
  8661 E Butterfly Ln
  White Cloud, MI 49349-9575

  Stephen L. Green Jr.
  4201 Neuman Road
  Saint Clair, MI 48079

  Lourdes Veronica Castillo
  63 S Garcia
  Mendota, CA 93640-

  Charles P Mercer
  P.O. Box 763
  London, OH 43140

  Charles Lee ,Jr.
  127 Askew Ln
  ESCAMBIA COUNTY
  Atmore, AL 36502

  Gary Ge
  1992 Bowers Avenue
  Santa Clara, CA 95051-1860

  SHERLYTAKYREE HICKSON
  2706 S 257TH AVE
  BUCKEYE, Arizona 85326-

  Stephen Guynes
  2507 Dry Wind Court
  Humble, TX 77396

  Angela Rynette Thomas
  7925 Berryhill Court, Apt. B
  Montgomery, Alabama 36117-7729

  David Allen Weidenhammer,Jr.
  237 Chestnut Street
  West Reading, PA 19611

  Quinton Roy McDaniel ,Sr
  6156 Christopher Terrace
  CLAYTON COUNTY
  Rex, Georgia 30273

  Hilda Flores
  1509 Alberbrook Pl
  DALLAS COUNTY
  Garland, TX 75040-5551

  JOSEPH CANN ,SR
  477 Toftrees Drive
  Middletown, DE 19709-

  Rocky Dean Haynes Jr.
  10216 Douglas Oaks Circle Apt. 301
  Tampa, FL 33610-8661

  Daren McClelland, II
  51074 Mott Apt #61
  WAYNE COUNTY
  Canton, MI 48188

  Wanda Kay Hood
  583 Cayce Olin Dr
  YORK COUNTY
  Rock Hill, SC 29730-8976

  Orlando Hernandez, Sr.
  7619 W Glenbrook Rd
  Milwaukee, WI 53223-1006

  Charity Lynn Patterson
  182 Dallas Rd.
  Dallas, GA 30157

  Robert John Blase
  8396 Jesolo Lane
  Sarasota, Florida 34238-4738

